{
  "Consigliere": {
    "Sources": {
      "providers": {
        "node": {
          "enabled": true,
          "connectTimeout": "00:00:03",
          "requestTimeout": "00:00:10",
          "enabledCapabilities": [ "broadcast", "realtime_ingest", "block_backfill", "raw_tx_fetch", "validation_fetch" ],
          "connection": {
            "rpcUrl": "http://127.0.0.1:8332",
            "rpcUser": "bitcoin",
            "rpcPassword": "secret",
            "zmqTxUrl": "tcp://127.0.0.1:28332",
            "zmqBlockUrl": "tcp://127.0.0.1:28333"
          }
        },
        "jungleBus": { "enabled": false, "enabledCapabilities": [], "connection": {} },
        "bitails": { "enabled": false, "enabledCapabilities": [], "connection": {} },
        "whatsonchain": { "enabled": false, "enabledCapabilities": [], "connection": {} }
      },
      "routing": {
        "preferredMode": "node",
        "primarySource": "node",
        "fallbackSources": [],
        "verificationSource": "node"
      },
      "capabilities": {
        "broadcast": {
          "mode": "single",
          "source": "node",
          "sources": [ "node" ],
          "fallbackSources": []
        },
        "realtime_ingest": { "source": "node", "fallbackSources": [] },
        "block_backfill": { "source": "node", "fallbackSources": [] },
        "raw_tx_fetch": { "source": "node", "fallbackSources": [] },
        "validation_fetch": { "source": "node", "fallbackSources": [] }
      }
    },
    "Storage": {
      "RawTransactionPayloads": {
        "enabled": true,
        "provider": "raven",
        "location": {
          "collection": "RawTransactionPayloads"
        },
        "compression": {
          "enabled": true,
          "algorithm": "zstd"
        }
      }
    }
  }
}
