{
  "BackgroundTasks": {
    "EnabledTasks": []
  },
  "ScanMempoolOnStart": false,
  "BlockCountToScanOnStart": 0,
  "RavenDb": {
    "Urls": ["http://ravendb:8080"],
    "DbName": "Consigliere"
  },
  "TransactionFilter": {
    "Addresses": [],
    "Tokens": []
  },
  "Consigliere": {
    "AdminAuth": {
      "enabled": true,
      "username": "admin",
      "passwordHash": "pbkdf2-sha256$100000$oZKeBWPT9jhWdCuCXhcKjA==$kGzByPHHuuuKQSbv581x3mKmA27GQFHGfDS5K67Dtrc=",
      "sessionTtlMinutes": 480,
      "cookieName": "consigliere_admin"
    }
  }
}
