{
  "VNextRuntime": {
    "CutoverMode": "vnext_default"
  },
  "Consigliere": {
    "Sources": {
      "routing": {
        "preferredMode": "bitails",
        "primarySource": "bitails",
        "fallbackSources": [ "junglebus", "whatsonchain" ],
        "verificationSource": "bitails"
      },
      "capabilities": {
        "broadcast": {
          "mode": "multi",
          "sources": [ "bitails", "whatsonchain" ],
          "fallbackSources": []
        },
        "realtime_ingest": { "source": "bitails", "fallbackSources": [] },
        "raw_tx_fetch": { "source": "junglebus", "fallbackSources": [ "whatsonchain", "bitails" ] },
        "validation_fetch": { "source": "bitails", "fallbackSources": [ "whatsonchain" ] },
        "historical_address_scan": { "source": "bitails", "fallbackSources": [] },
        "historical_token_scan": { "source": "bitails", "fallbackSources": [] }
      }
    },
    "Storage": {
      "RawTransactionPayloads": {
        "enabled": true,
        "provider": "raven",
        "location": {
          "collection": "RawTransactionPayloads"
        },
        "compression": {
          "enabled": true,
          "algorithm": "gzip"
        }
      }
    }
  }
}
