{
  "_comment": "wave-A3 S5 — production overlay. Connection strings + the secrets path are env-driven (`RavenDb__Urls__0`, `RavenDb__DbName`, `Consigliere__Secrets__Dir`) — compose.prod.yml wires them. Plaintext API keys NEVER live in this file; CI's secrets-lint step fails red if a future edit reintroduces them.",
  "BackgroundTasks": {
    "DisabledTasks": [
      "JungleBusSyncMissingDataBackgroundTask"
    ]
  },
  "ScanMempoolOnStart": true,
  "BlockCountToScanOnStart": 2,
  "Consigliere": {
    "AdminAuth": {
      "sessionTtlMinutes": 480,
      "cookieName": "consigliere_admin",
      "cookieSecure": "Always"
    }
  }
}
