{
  "BroadcastNode": {
    "PoolSize": 8,
    "UserAgent": "/Bitcoin SV:1.2.1/",
    "Services": 37,
    "ExtraPeers": "",
    "MaxTxSizeBytes": 2097152,
    "LogRingSize": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BsvBroadcastNode": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}
